# JavaWebApplication

JavaWebApllication/: .classpath  .project  pom.xml
JavaWebApllication/src/main/java/javawebapplication/bean/: AdressBean.java  UserBean.java
JavaWebApllication/src/main/java/javawebapplication/controller/: AdressCTL.java  AdressListCTL.java  JWAView.java  LoginCTL.java  UserCTL.java  UserListCTL.java  WelcomeCTL.java
JavaWebApllication/src/main/java/javawebapplication/model/: AdressModel.java  UserModel.java
JavaWebApllication/src/main/java/javawebapplication/utility/: DataUtility.java  DataValidator.java  JDBCDataSource.java  ServletUtility.java
JavaWebApllication/src/main/resources/JavaWebApp/: System.properties
JavaWebApllication/src/main/webapp/: index.jsp
JavaWebApllication/src/main/webapp/WEB-INF/: web.xml
JavaWebApllication/src/main/webapp/css/: style.css
JavaWebApllication/src/main/webapp/jsp/: AdressView.jsp  AdressViewList.jsp  LoginView.jsp  UserView.jsp  UserViewList.jsp  WelcomeView.jsp  header.jsp  home.jsp
